       Name: The Developer  * Are you a developer?                        
       Health: ???          Only The makers of this game                  
       Attack: ?            know how to use this tank                     
       Defence: ?                                                         
       Medikits: ?                                                        
 /|    Crit Chance: ??%                                   |\              
/ |    Evade Chance: ??%                                  | \             
\ |         \_||_/          Special ability: GodMode      | /             
 \|        _[____]=::=::                                  |/              
          //~~~~~~~~~\\     GodMode makes you invincible                  
          \\O.O.O.O.O//     and super powerful. Or not.                   
                                                                          