###############################################################################
#  "Esc" to return                 How To Play                                #
#                              <-   Page 4/4                                  #
#                                                                             #
#                                Special Actions                              #
# Some Tanks have special actions, that only they can do. These actions are   #
# usually very strong, so the tanks will require points to unlock.            #
#                                                                             #
#                                                                             #
# Instakill (The_Lucky)                       Shield (The_Turtle)             #
#                                               \\                            #
#  /        The Instakill has 1% chance         ||  The Turtle's shield       #
# (--->>    to kill an enemy in 1 shot          ||  blocks all incoming damage#
#  \        You're probably better off          //  except Fire Damage        #
#           playing normally.                                                 #
#                                                                             #
# Explode (The_Kamikaze)                      GodMode (The_Developer)         #
#                                                                             #
#   / B     The Kamikaze has an option          \\    Secret..                #
#  < ~ D    to explode, dealing a massive        |)   Really..                #
#  < ~ D    amount of damage, but killing        |)   I am a dev              *
#   \ B     itself in the process.              //    not you                 #
#           Damage dealt equals to                                            #
#           the remaining health                                              #
#                                                                             #
#                                                                             #
###############################################################################