###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                            If you can't see all                             #
#                             sides of this box                               #
#                         Please resize your console                          #
#                  Otherwise you might run into graphics problems             #
#                                                                             #
#                          Press any key to continue                          #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################