       Name: The Standard   * The Standard is the most                    
       Health: 100          basic of all Tanks.                           
       Attack: 1            Weak in every stats.                          
       Defence: 1           Only beginners use it 	                      
       Medikits: 4                                                        
       Crit Chance: 10%                                   |\              
       Evade Chance: 10%    Special ability: NONE         | \	          
              ___                                         | /             
           __(   )====::                                  |/              
          /~~~~~~~~~\                                                    
          \O.O.O.O.O/                                                     
                                                                          