       Name: The Lucky      * The Lucky is as weak as                     
       Health: 100          The Standard, but has                         
       Attack: 1            Increased chance to evade                     
       Defence: 1           and to deal critical hits. 	                  
       Medikits: 4                                                        
 /|    Crit Chance: 30%                                   |\              
/ |    Evade Chance: 30%                                  | \           
\ |         \_||_/          Special ability: InstaKill    | /             
 \|        _/____\====::                                  |/              
          /~~~~~~~~~\       Has 1% chance to defeat                       
          \O.O.O.O.O/       the enemy instantly                           
                                                                          